name: schedule_jobs
on:
  #schedule:
  #  - cron:  '35 01 * * *'
  #push:
  #  paths:
  #    - "**schedule_jobs.yaml"
jobs:
  hello_world:
    runs-on: ubuntu-latest
    steps:
      - name: Hello World
        run:  |
            echo "Hello World"
            sleep 10
